# Free-Be

./: README.md  settings.gradle.kts
androidApp/: build.gradle.kts
androidApp/src/main/: AndroidManifest.xml
androidApp/src/main/java/com/guicarneirodev/freebe/android/: FreeBeeApplication.kt  MainActivity.kt  MyApplicationTheme.kt
androidApp/src/main/java/com/guicarneirodev/freebe/android/di/: AppModule.kt
androidApp/src/main/java/com/guicarneirodev/freebe/android/presentation/components/cards/: RoleCard.kt
androidApp/src/main/java/com/guicarneirodev/freebe/android/presentation/navigation/: NavGraph.kt
androidApp/src/main/java/com/guicarneirodev/freebe/android/presentation/screens/registration/: DriverRegistrationEvent.kt  DriverRegistrationScreen.kt  DriverRegistrationViewModel.kt
androidApp/src/main/java/com/guicarneirodev/freebe/android/presentation/screens/roleselection/: RoleSelectionScreen.kt
androidApp/src/main/java/com/guicarneirodev/freebe/android/presentation/theme/: Theme.kt
androidApp/src/main/java/com/guicarneirodev/freebe/android/presentation/utils/: MaskVisualTransformation.kt
androidApp/src/main/res/drawable/: business.xml  truck.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
shared/: build.gradle.kts
shared/src/androidMain/kotlin/com/guicarneirodev/freebe/: Platform.android.kt
shared/src/commonMain/kotlin/com/guicarneirodev/freebe/: Greeting.kt  Platform.kt
shared/src/iosMain/kotlin/com/guicarneirodev/freebe/: Platform.ios.kt
